# CriminalIntent

app/: build.gradle
app/src/androidTest/java/com/iyounix/android/criminalintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyounix/android/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DataPickerFragment.java  DatePickerFragment.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_crime_pager.xml  fragment_crime.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iyounix/android/criminalintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
